<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 10px;
            padding:10px;
        }

        body {
            height: 70%;
            width: 50%;
            background-color: #f5f5f5;
            font-family:'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 7%;
            margin-left: 25%;
        }
    .f1{
        background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    </style>
</head>
<body>
    <div class="f1">
        <H2>CONTACT FORM</H2>
        <form>
            <label>NAME</label><br>
            <input type="text"><br>
            <label>MOBILE</label><br>
            <input type="tel"><br>
            <label>E-mail</label><br>
            <input type="email"><br>
            <label>PASSWORD</label><br>
            <input type="password"><br>
        </form>
    </div>
</body>
</html>