<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        * {
            margin: 0px;
            padding:0px;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #f5f5f5;
            font-family:'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .section1 {
            width: 70%;
            height: 12rem; 
            background: #a8ff78;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color:black;
            border-radius: 5px;
            box-shadow:
                0.6px 1.3px 1.4px rgba(0, 0, 0, 0.014),
                1.5px 3.2px 3.5px rgba(0, 0, 0, 0.02),
                2.9px 6px 6.5px rgba(0, 0, 0, 0.025),
                5.1px 10.7px 11.6px rgba(0, 0, 0, 0.03),
                9.6px 20.1px 21.7px rgba(0, 0, 0, 0.036),
                23px 48px 52px rgba(0, 0, 0, 0.05);
        }

        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color:black;
        }

        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
            background: rgba( 43, 36, 36, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 13.5px );
-webkit-backdrop-filter: blur( 13.5px );
border-radius: 50px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .section2 {
            width: 70%;
            height: 12rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size:20px;
        }

        .section3 {
            width: 70%;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size:20px;
        }

        .section4 {
            width: 70%;
            height: 23rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size:20px;
        }

        .section-title {
            font-weight: bold;
            font-size:30px;
        }

        .ed-table {
            width: 100%;
            border: 2px solid gray;
            border-collapse: collapse;
        }

        th {
            background: #a8ff78;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: black;
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }

        .comp{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .companies {
            font-weight: bold;
            
        }

        .color-primary {
            color:  #1feaad;
        }

        .section5 {
            width: 70%;
            height: 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size:20px;
        }

        .section6 {
            width: 70%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;
            background: #a8ff78;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        li {
            list-style: square;
            margin-left: 2rem;
        }
        ul {
  list-style: none;
}
.section7 {
            width: 70%;
            height: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20rem;
            font-weight: bold;
            background: #a8ff78;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="section1">
        <div class="profile-img-section">
            <img src="./assests/img/profile.png.jfif" alt="me" class="profile-img">
        </div>
        <div class="profile-data">
            <h1>
                BHARATHI A K
            </h1>
            <a href="mailto:bharathiak2005@gmail.com">

                <h3>
                    bharathiak2005@gmail.com
                </h3>
            </a>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title color-primary">
            ABOUT ME
        </h1><br>
        <p>
            
A highly motivated and analytical problem-solver with a proven ability to problem-solving skill . I thrive in fast-paced environments. Seeking a challenging role where I can leverage my problem-solving skills to drive positive outcomes.
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title color-primary">
            EDUCATION
        </h1><br>
        <table class="ed-table">
            <tr>
                <th>QUALIFICATION</th>
                <th>CAMPUS</th>
                <th>SCORE %</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>GRD-CPF MHSS</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>GRD-CPF MHSS</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>BE-CSE[CYS]</td>
                <td>SIET</td>
                <td>8.6 cgpa(till 4th semester)</td>
            </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="section-title color-primary">
            INTERNSHIPS</h1><pre class="comp"><span class="companies">
                @CODEALPHA</span>
                    As a Cyber Security Intern at CodeAlpha, 
                        *I actively participated in raising awareness about phishing and social engineering attacks 
                            within the organization. 
                        *Additionally, I gained hands-on experience in network sniffing techniques.</pre>
        <pre class="comp"><span class="companies">
                @CODESOFT</span>
                    As a Python Web Developer Intern at CodeSoft,
                        *I gained valuable hands-on experience in building dynamic web applications. 
                        *I successfully developed "to-do list" and "calculator" using flask. 
        </pre>
    </div>
    <div class="section5">
        <h1 class="section-title color-primary">
            SKILLS
        </h1><br>
        <ul>
            <li>Problem Solving</li>
            <li>MERN</li>
            <li>Cyber Forensics</li>
            <li>Ethical Hacking</li>
        </ul>
    </div><br><br>
   
    <div class="section7">
        <ul class="example-2">
            <li class="icon-content">
              <a
                href="https://www.linkedin.com/in/bharathi-a-k-361495276/"
                target="_blank"
                aria-label="LinkedIn"
                data-social="linkedin"
              >
                <div class="filled"></div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-linkedin"
                  viewBox="0 0 16 16"
                  xml:space="preserve"
                >
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">LinkedIn</div>
            </li>
            <li class="icon-content">
              <a href="https://github.com/Bharathi2005" target="_blank" aria-label="GitHub" data-social="github">
                <div class="filled"></div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-github"
                  viewBox="0 0 16 16"
                  xml:space="preserve"
                >
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">GitHub</div>
            </li>
            </ul>

    </div>
</body>

</html>